.characters-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.characters-list {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  width: 80%;
  max-width: 1140px;
  height: 80%;
  max-height: 600px;
  overflow-y: scroll;
  padding: 20px;
  background-color: #fff;
  justify-items: center;
}

.characters-list__item {
  max-width: 450px;
  background-color: #fff;
  box-shadow: 0px 2px 24px rgba(171, 146, 146, 0.7);
  max-height: auto;
  border-radius: 5px;
  max-height: 550px;
}
.characters-list__img {
  width: 100%;
  object-fit: cover;
}
.characters-list__title {
  text-align: center;
}

.characters__btn {
  position: absolute;
  top: 20px;
  right: 20px;
  color: #000;
  border: none;
  outline: none;
  background: #fff;
  cursor: pointer;
  border-radius: 5px;
  padding: 0;
}

.characters__btn:hover svg {
  fill: rgb(191, 0, 0);
}
